import pyfiglet # type: ignore
import requests # type: ignore
import time

text = pyfiglet.figlet_format("SIPPLE")
print(text)

loop = "Y"
webhook = "https://discord.com/api/webhooks/1242001084046643210/VSGALQmJtAo9nveO-fnpN6Rv5SOzOfy7ZptAEafiHMhhSBJIAMbrZ3Q9LtC3GzZjMBNv" #enter your webhook here

text = input("Enter text to spam: ")

payload = {
    "content": f"{text}"
    }

loop = input("Start spamming? (Y/N): ").capitalize()

while loop =="Y":
    print("Sending", text, "to webhook.")
    response = requests.post(webhook, json=payload)
    print("Message sent successfully!")

else:
    print("Message failed to send!")
    time.sleep(3)
    exit()